<?xml version="1.0" encoding="utf-8"?><!--My thinking:  FrameLayout:  VideoPlayerFrameLayout + ScrollView-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/unLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unlock Screen"
        android:onClick="unLock"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <com.iglassus.exoplayerfilter.MovieWrapperView
        android:id="@+id/layout_movie_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/scrollview_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--transparent gray area, with white items-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="iGlassPlayer" />
            <Button
                android:id="@+id/btn_controlvisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/controlvisibility"
                android:layout_gravity="end"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/play"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/mode_2d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="2D"
                    android:layout_weight="1"
                    android:onClick="mode2D"/>
                <Button
                    android:id="@+id/mode_3d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="3D"
                    android:layout_weight="1"
                    android:onClick="mode3D"/>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/upperpadding_textview"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="upper:"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/modeFS"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@id/upperpadding_textview"
                        android:layout_weight="0.4"
                        android:text="Full Screen"
                        android:onClick="modeFS"/>

                    <TextView
                        android:id="@+id/bottompadding_textview"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/modeFS"
                        android:paddingLeft="30dp"
                        android:text="bottom:"
                        android:visibility="invisible"/>

                    <Button
                        android:id="@+id/mode169"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:layout_toRightOf="@id/bottompadding_textview"
                        android:layout_weight="0.4"
                        android:text="16:9"
                        android:onClick="mode169"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/leftpadding_textview"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="left:"
                        android:visibility="gone"/>

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/leftrightpadding_bsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/leftpadding_textview"
                        android:layout_weight="0.4"
                        app:bsb_bubble_color="@android:color/holo_blue_light"
                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="20"
                        app:bsb_min="0"
                        app:bsb_progress="0.00"
                        app:bsb_second_track_color="@android:color/holo_blue_light"
                        app:bsb_section_count="4"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="true"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_color="@android:color/holo_blue_light"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/middlepadding_textview"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/leftrightpadding_bsk"
                        android:paddingLeft="30dp"
                        android:text="right:"
                        android:visibility="gone"/>

                    <com.xw.repo.BubbleSeekBar
                        android:id="@+id/middlepadding_bsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/middlepadding_textview"
                        android:layout_weight="0.4"
                        app:bsb_bubble_color="@android:color/holo_blue_light"
                        app:bsb_bubble_text_color="@color/colorPrimaryDark"
                        app:bsb_max="20"
                        app:bsb_min="0"
                        app:bsb_progress="0.00"
                        app:bsb_second_track_color="@android:color/holo_blue_light"
                        app:bsb_section_count="4"
                        app:bsb_section_text_position="bottom_sides"
                        app:bsb_show_progress_in_float="true"
                        app:bsb_show_section_mark="true"
                        app:bsb_show_section_text="true"
                        app:bsb_show_thumb_text="true"
                        app:bsb_track_color="@android:color/holo_blue_light"
                        android:visibility="gone"/>
                </RelativeLayout>


                <Spinner
                    android:id="@+id/image2dor3dformat_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttons"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/choose_videofile_toprocess_button"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:onClick="chooseVideoFileToProcess"
                        android:text="Choose Local Video"
                        android:layout_weight="1"
                        android:textSize="20dp"/>

                    <Button
                    android:id="@+id/youtube"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="YouTube"
                    android:onClick="openYoutube" android:layout_weight="1"
                        android:textSize="20dp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/choosenfilename_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chosen File: "
                    android:visibility="gone"/>


                <!--The 4 below are not needed now-->
                <TextView
                    android:id="@+id/rescalesize_width_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rescale Frame Size to Width: "
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/rescalesize_width_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1920"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rescalesize_height_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rescale Frame Size to Height: "
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/rescalesize_height_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="1080"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/youtube_search"
        android:visibility="gone"
        android:id="@+id/youtubeSearchView" />

</FrameLayout>
