# exoplayerfilteriglass

./: README.md  build.gradle  gradle.properties  settings.gradle
epf/: build.gradle
epf/src/main/: AndroidManifest.xml
epf/src/main/java/com/daasuu/epf/filter/: GLIGlassFilter.java  GlFilter.java  GlFlipFilter.java  VideoViewFilterParams.java
epf/src/main/java/com/iglassus/epf/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  EPlayerView.java  ESurfaceTexture.java  EglUtil.java  PlayerScaleType.java  Resolution.java
epf/src/main/java/com/iglassus/epf/chooser/: EConfigChooser.java
epf/src/main/java/com/iglassus/epf/contextfactory/: EContextFactory.java
epf/src/main/java/com/iglassus/epf/filter/: FilterGrid.java  GLIGlassFilter.java  GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlFilter.java  GlFilterGroup.java  GlFlipFilter.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlPreviewFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVignetteFilter.java  GlWeakPixelInclusionFilter.java  VideoViewFilterParams.java
gradle/wrapper/: gradle-wrapper.properties
iglassplayer/: build.gradle
iglassplayer/src/main/: AndroidManifest.xml
iglassplayer/src/main/assets/opengl/: 1d_flip_padding.frag  2d_toflip3d.frag  default_vertex_shader_ver3.vert  flip_3d.frag  flip_3d_padding.frag  flip_3d_padding_ver3.frag  myFrag.frag
iglassplayer/src/main/java/com/iglassus/exoplayerfilter/: Constant.java  DensityUtil.java  DifferentDisplay.java  DisplayPresentation.java  FilterAdapter.java  FilterType.java  Grid.java  HomeItemAdapter.java  IGLassMainActivity.java  IGlassService.java  MainActivity.java  MovieWrapperView.java  PlayerTimer.java  UsbChangeNotification.java  YoutubeActivity.java  YoutubeActivity_deprecated.java
iglassplayer/src/main/java/com/iglassus/exoplayerfilter/filtersample/: GlBitmapOverlaySample.java
iglassplayer/src/main/java/com/iglassus/exoplayerfilter/youtubeData/: DeveloperKey.java  EndlessRecyclerViewScrollListener.java  ListAdapter.java  data.java
iglassplayer/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_3.xml  activity_youtube.xml  activity_youtube_deprecated.xml  dropdown.xml  home_item.xml  iglass_layout_main.xml  iglass_screen.xml  movie_item.xml  youtube_search.xml
iglassplayer/src/main/res/raw/: distortion_data.xls
iglassplayer/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/opengl/: 2d_toflip3d_padding.frag  flip_3d_padding.frag
sample/src/main/java/com/daasuu/exoplayerfilter/: Constant.java  FilterType.java  MainActivity.java  MovieWrapperView.java
sample/src/main/res/layout/: activity_main.xml  activity_main_2.xml
sample/src/main/res/values/: strings.xml  styleplayerview.xml
