apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion COMPILE_MIN_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int

        applicationId "com.daasuu.exoplayerfilter"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    // file chooser lib: https://github.com/Angads25/android-filepicker
    compile 'com.github.angads25:filepicker:1.1.1'
    // https://github.com/woxingxiao/BubbleSeekBar
    compile 'com.xw.repo:bubbleseekbar:3.14-lite'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.google.vr:sdk-base:1.80.0'
    compile project(':epf')
    //compile 'com.github.evgenyneu:js-evaluator-for-android:v4.0.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.github.ed-george:AndroidVimeoExtractor:1.1.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/jxl.jar')
}
