apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion COMPILE_MIN_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int

        applicationId "com.daasuu.exoplayerfilter"

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    // file chooser lib: https://github.com/Angads25/android-filepicker
    compile 'com.github.angads25:filepicker:1.1.1'

    // https://github.com/woxingxiao/BubbleSeekBar
    compile 'com.xw.repo:bubbleseekbar:3.14-lite'

    compile project(':epf')
}
