<?xml version="1.0" encoding="utf-8"?>
<!--scrollView: height: wrap_content, or match_parent, does not matter-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/temp_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VideoPlayer iGlass: "
                android:textColor="@android:color/white" />

        </LinearLayout>

<!--// can work-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="90dp"-->
        <!--android:background="@android:color/holo_orange_dark"-->
        <!--android:orientation="horizontal">-->
        <!--&lt;!&ndash;<com.daasuu.exoplayerfilter.MovieWrapperView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/layout_movie_wrapper"&ndash;&gt;-->
            <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="100dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;<com.daasuu.exoplayerfilter.MovieWrapperView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/layout_movie_wrapper"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:minHeight="30dp"&ndash;&gt;-->
             <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!--<com.daasuu.exoplayerfilter.MovieWrapperView-->
            <!--android:id="@+id/layout_movie_wrapper"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:minHeight="30dp"-->
            <!--/>-->


        <!--&lt;!&ndash;<FrameLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="100dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="200dp">&ndash;&gt;-->
        <!--&lt;!&ndash;</FrameLayout>&ndash;&gt;-->

    <!--</LinearLayout>-->


        <!--&lt;!&ndash;// can work&ndash;&gt;-->
        <!--<com.daasuu.exoplayerfilter.MovieWrapperView-->
            <!--android:id="@+id/layout_movie_wrapper"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:minHeight="30dp"-->
            <!--/>-->

        <!--// can work-->
        <com.daasuu.exoplayerfilter.MovieWrapperView
            android:id="@+id/layout_movie_wrapper"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/pause" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/background_dark" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/rescalesize_width_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rescale Frame Size to Width: " />

            <EditText
                android:id="@+id/rescalesize_width_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1920" />

            <TextView
                android:id="@+id/rescalesize_height_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rescale Frame Size to Height: " />

            <EditText
                android:id="@+id/rescalesize_height_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1080" />

            <Spinner
                android:id="@+id/image2dor3dformat_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/choose_videofile_toprocess_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseVideoFileToProcess"
                android:text="Choose Video File to Reformat" />

            <TextView
                android:id="@+id/choosenfilename_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chosen File: " />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
