<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context="com.daasuu.exoplayerfilter.MainActivity">

    <com.daasuu.exoplayerfilter.MovieWrapperView
        android:id="@+id/layout_movie_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/pause" />

    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.2" />-->

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/background_dark" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <!--<Spinner-->
            <!--android:id="@+id/framesize_spinner"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content" />-->

            <TextView
                android:id="@+id/rescalesize_width_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rescale Frame Size to Width: " />

            <EditText
                android:id="@+id/rescalesize_width_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1920" />

            <TextView
                android:id="@+id/rescalesize_height_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rescale Frame Size to Height: " />

            <EditText
                android:id="@+id/rescalesize_height_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1080" />

            <Spinner
                android:id="@+id/image2dor3dformat_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/choose_videofile_toprocess_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseVideoFileToProcess"
                android:text="Choose Video File to Reformat" />

            <TextView
                android:id="@+id/choosenfilename_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chosen File: " />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
